{
	"FileVersion": 3,
	"EngineAssociation": "{708549F3-4CA6-0E6B-A161-7CBECDF42455}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pacman",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}